<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotización</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #FFFFFF;
            color: #1A202C;
            padding: 20px;
        }

        .banner {
            background-color: #2C345C;
            color: white;
            padding: 20px 0;
            display: flex;
            align-items: center;
        }

        .banner img {
            width: 60px; /* Reduced size by 40% */
            height: auto;
            padding-left: 20px; /* Added left padding */
        }

        .banner-details {
            flex: 2; /* Allocates double the space compared to the logo */
            text-align: left;
        }

        h2, h3, h4 {
            text-align: center;
            margin: 32px 0;
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-bottom: 32px;
            font-size: 14px;
            border-radius: 5px;
        }

        th, td {
            border: 1px solid #DDD;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #2C345C;
            color: #FFFFFF;
        }

        .summary-table {
            width: auto;
            margin-left: auto;
            margin-right: 0;
            border-collapse: collapse;
            font-size: 14px;
        }

        .summary-table td {
            padding: 8px;
            text-align: right;
        }

        .summary-table td:first-child {
            background-color: #2C345C;
            color: white;
            font-weight: bold;
            text-align: left;
        }

        .image-table {
            width: 100%;
            border-collapse: collapse;
        }

        .image-table td {
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }

        .image-table img {
            height: 150px;
            max-width: 100%;
            object-fit: contain;
        }

    </style>
</head>
<body>

<div class="banner">
    <img src="https://storage.googleapis.com/glide-prod.appspot.com/uploads-v2/Vu8zU3WNFx62Azjw7VMQ/pub/ftIp3NScasRVI6KnnM26.png" alt="Kbordados Logo">
    <div class="banner-details">
        <h3>ID: {{ID}}</h3>
        <h3>Fecha: {{fecha}}</h3>
        <h3>Cliente: {{cliente}}</h3>
    </div>
</div>

<h3>Productos</h3>

<table>
    <thead>
        <tr>
            <th>Cantidad</th>
            <th>Tipo de Producto</th>
            <th>Descripción</th>
            <th>Talla</th>
            <th>Características</th>
            <th>Precio</th>
            <th>Total</th>
        </tr>
    </thead>
    <tbody>
        {{productos}}
        <!-- Ensure tasks are rendered with appropriate TR and TD tags -->
    </tbody>
</table>

<div style="text-align: right; width: 100%;">
    <table class="summary-table">
        <tr>
            <td>Subtotal</td>
            <td>{{subtotal}}</td>
        </tr>
        <tr>
            <td>IVA</td>
            <td>{{iva}}</td>
        </tr>
        <tr>
            <td>Total</td>
            <td>{{total}}</td>
        </tr>
    </table>
</div>

{{imagenes}}

<h4>Términos y Condiciones</h4>

{{tabla_terminos}}

</body>
</html>

